# Query: ㈜잡플레이스
# ContextLines: 1

7 results - 1 file

C:\Users\yejin\Desktop\JOBPLACE\JOBPLACE\www.JBtory.co.kr\bs\bsns2.html:
    6  <head>
    7: <title>㈜잡플레이스</title>
    8: <meta name="description" content="아웃소싱 전문회사 ㈜잡플레이스" />
    9  <meta property="og:type" content="website" />
   10: <meta property="og:title" content="아웃소싱 전문회사 ㈜잡플레이스" />
   11: <meta property="og:description" content="아웃소싱 전문회사 ㈜잡플레이스 " />
   12  <meta property="og:image" content="../superboard/data/siteconfig/2023011612011316738380732007.gif" />

   86  		<!-- logo -->
   87: 		<h1 class="logo"><a href="../index.html"><img src="../superboard/data/siteconfig/2023011614050616738455069331.png" alt="㈜잡플레이스" /></a></h1>
   88  

  483                  <div id="ftLogo">
  484:                     <img src="../images/main/logo.png" alt="㈜잡플레이스">
  485                  </div>

  495          		<address>
  496:                    (주)잡플레이스<hr />충청남도 천안시 서북구 성정로53, 201호<hr />대표전화 : 041-573-2004<hr />
                    <hr />이메일 : job_place@naver.com