<!DOCTYPE html>
<html class="kor">

<!-- Mirrored from www.JBtory.co.kr/member/all_list by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 24 Jul 2023 15:43:41 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
<title>㈜잡플레이스</title>
<meta name="description" content="아웃소싱 전문회사 ㈜잡플레이스" />
<meta property="og:type" content="website" />
<meta property="og:title" content="아웃소싱 전문회사 ㈜잡플레이스" />
<meta property="og:description" content="아웃소싱 전문회사 ㈜잡플레이스 " />
<!-- <meta property="og:image" content="../superboard/data/siteconfig/2023011612011316738380732007.gif" /> -->
<meta property="og:url" content="../index.html" />
<meta name="naver-site-verification" content="">
<meta name="google-site-verification" content="">
<!-- <link rel="shortcut icon" href="../superboard/data/siteconfig/2023011614134116738460218494.gif"> -->
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="format-detection" content="telephone=no" />

<meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=3, user-scalable=no">
<link rel="stylesheet" type="text/css" href="../css/common5d0e.css?20230725" />
<link rel="stylesheet" type="text/css" href="../css/global5d0e.css?20230725" />
<link rel="stylesheet" type="text/css" href="../css/respond5d0e.css?20230725" />
<script type="text/javascript" src="../js/html55d0e.js?20230725"></script>
<script type="text/javascript" src="../js/jquery.min5d0e.js?20230725"></script>
<script type="text/javascript" src="../js/global5d0e.js?20230725"></script>
<script type="text/javascript" src="../js/java5d0e.js?20230725"></script>
<script type="text/javascript" src="../js/ajaxController5d0e.js?20230725"></script>
<script type="text/javascript" src="../js/dynamicController5d0e.js?20230725"></script>
<script type="text/javascript" src="../js/formController5d0e.js?20230725"></script>
<script type="text/javascript" src="../js/clipboard.min5d0e.js?20230725"></script>
<script type="text/javascript" src="../js/jquery.fullPage.js"></script>

<!--[if lt IE 10]>
<script type="text/javascript" src="/js/placeholder.js"></script>
<![endif]-->
<script type="text/javascript" src="../superboard/js/sb_board.js"></script>
<script type="text/javascript" src="../superboard/js/web.util.js"></script>

<!-- language 처리 script (현재 언어와 호출 언어가 상이한 경우의 처리) -->
<script type="text/javascript">
var href = window.document.location.href;
var now_language = 'kor';
if(href.indexOf('http://')!=-1){
	var protocols = 'http://';
}
if(href.indexOf('https:///')!=-1){
	var protocols = 'https:///';
}
var domain = href.replace(protocols,'');
if(domain.indexOf('../index.html')!=-1){
	domain = domain.substring(0,domain.indexOf('../index.html'));
}

			if(href.indexOf(protocols + domain + "/kor/")!=-1){
				var call_language = "kor";
			}
		if(call_language && now_language != call_language){
	if(href.indexOf('?')!=-1){
		window.document.location.href = href + '&language=' + call_language;
	}else{
		window.document.location.href = href + '?language=' + call_language;
	}
}
</script>


<!-- 스크립트 -->


</head>
<!-- 기본 style 적용-->
<link rel="stylesheet" type="text/css" href="../superboard/css/sb_common.css"/>
<link rel="stylesheet" type="text/css" href="../superboard/css/sb_board.css"/>
<!-- 기본 style 적용-->
<!-- skin style 적용-->
<link rel="stylesheet" type="text/css" href="../superboard/skin/product/basic/style.css"/>
<!-- skin style 적용-->
<body class="sub">

	<div id="wrap">
		<div id="_device_pc"></div>
<div id="_device_ta"></div>
<div id="_device_mo"></div>

<!--
PC,Mobile 공통 header
-->
<header id="header">
	<div class="inner">

		<!-- logo -->
		<!-- <h1 class="logo"><a href="../index.html"><img src="../superboard/data/siteconfig/2023011614050616738455069331.png" alt="㈜잡플레이스" /></a></h1> -->

		<!-- gnb -->
		<ul id="gnb">
			<!--
주소/?laguage=가 kor인 경우 /company/aboutus => _subpage/kor/company/aboutus.php
주소/?laguage=가 eng인 경우 /company/aboutus => _subpage/eng/company/aboutus.php
-->
<li class="">
	<a href="../company/greetings.html">회사소개</a>
	<ul>
        <li class=""><a href="../company/greetings.html">CEO인사말</a></li>
		<li class=""><a href="../company/aboutus.html">회사개요</a></li>
		<li class=""><a href="../company/vision.html">회사이념</a></li>
        <li class=""><a href="../company/core.html">핵심경쟁력</a></li>
		<li class=""><a href="../company/location.html">찾아오시는길</a></li>
	</ul>
</li>
<li class="">
    <a href="../outsourcing/bsns10.html">서비스분야</a>
    <ul>
        <li class="">
            <a href="../outsourcing/bsns10.html">아웃소싱</a>
            <ul>
                <li class=""><a href="../outsourcing/bsns10.html">아웃소싱 서비스</a></li>
                <li class=""><a href="../outsourcing/bsns11.html">유통매장관리</a></li>
                <li class=""><a href="../outsourcing/bsns12.html">제조생산</a></li>
                <li class=""><a href="../outsourcing/bsns13.html">IT통신</a></li>
                <li class=""><a href="../outsourcing/bsns14.html">콜센터</a></li>
                <li class=""><a href="../outsourcing/bsns15.html">통합물류</a></li>
                <li class=""><a href="../outsourcing/bsns16.html">식음료(F&B)</a></li>
                <li class=""><a href="../outsourcing/bsns17.html">교육사업</a></li>
            </ul>
        </li>
        <li class=""><a href="../bs/bsns2.html">인재파견</a></li>
        <li class=""><a href="../bs/bsns3.html">건물종합관리</a></li>
        <li class=""><a href="../bs/bsns4.html">재고(재물)조사</a></li>
        <li class=""><a href="../bs/bsns5.html">헤드헌팅</a></li>
        <li class=""><a href="../bs/bsns6.html">HR컨설팅</a></li>
        <li class=""><a href="../bs/inquiry.html">기업상담의뢰</a></li>
    </ul>
</li>
<li class="active">
	<a href="list.html">채용서비스</a>
	<ul>
        <li class="active"><a href="list.html">채용정보</a></li>
        <li class=""><a href="view2.html">입사지원서보기</a></li>
        <li class=""><a href="apply1.html">입사지원서수정</a></li>
        <li class=""><a href="apply2.html">자기소개서수정</a></li>
        <li class=""><a href="apply3.html">경력기술서작성</a></li>
        <li class=""><a href="joinf035.html?viewMode=modify">회원정보수정</a></li>
		<li class=""><a href="inquiry.html">구직문의</a></li>
	</ul>
</li>
<li class="">
    <a href="../member2/notice.html">JB가족</a>
    <ul>
        <li class=""><a href="../member2/notice.html">직원공지사항</a></li>
        <li class=""><a href="../member2/paystub.html">급여명세서</a></li>
        <li class=""><a href="../member2/checkup.html">건강검진대상자확인서</a></li>
        <li class=""><a href="../member2/request.html">증명서발급요청</a></li>
        <li class=""><a href="../member2/modify597f.html?viewMode=modify2">나의정보수정</a></li>
    </ul>
</li>
<li class="">
	<a href="../board/notice.html">JB스토리</a>
	<ul>
		<li class=""><a href="../board/notice.html">공지사항</a></li>
        <li class=""><a href="../board/media.html">홍보센터</a></li>
        <li class=""><a href="../board/inquiry.html">견적문의하기</a></li>
        <!--<li><a href="https://blog.naver.com/PostList.nhn?blogId=JB2020&amp;from=postList&amp;categoryNo=11" target="_blank">JB블로그</a></li>-->
	</ul>
</li>

<!--
서브페이지에 LNB 자동 생성을 위해 GNB 소스코드가 추가 되어야 하지만 GNB에는 노출되지 않길 원하는 경우
li 에 'hidden-gnb' Class 추가
-->
<li class=" hidden-gnb">
	<a href="../doc/policy.html">약관 및 정책</a>
	<ul>
		<li class=""><a href="../doc/policy.html">이용약관</a></li>
		<li class=""><a href="../doc/private.html">개인정보처리방침</a></li>
		<li class=""><a href="../doc/antiemail.html">이메일무단수집거부</a></li>
	</ul>
</li>
		</ul>


        <dl id="hdBtns">
		            <dt><a href="../member2/logineab5.html?rurl=/member2/notice">JB人</a></dt>
            <dd><a href="login.html">구직회원</a></dd>
		        </dl>

		<!-- slide button -->
        <div id="slide-btn">
			<button><span></span></button>
			Open menu
		</div>

	</div>
</header>
<div id="drdw"><ul class="inner"></ul></div>


<div id="quickMenu">
    <ul>
        <li>
            <a href="../bs/inquiry.html">
                <img src="../images/main/quick_ico01.png" alt="">
                <p>기업채용의뢰</p>
            </a>
        </li>
        <li>
            <a href="../member2/paystub.html">
                <img src="../images/main/quick_ico02.png" alt="">
                <p>급여조회</p>
            </a>
        </li>
        <li>
            <a href="../member2/request.html">
                <img src="../images/main/quick_ico03.png" alt="">
                <p>증명서발급요청</p>
            </a>
        </li>
        <li>
            <a href="../_subpage/kor/member/join.html">
                <img src="../images/main/quick_ico04.png" alt="">
                <p>간편지원</p>
            </a>
        </li>
    </ul>
    <a href="#Visual" class="gotop main"><img src="../images/main/gotop.png" alt=""></a>
    <a href="#" class="gotop sub" id="gotop"><img src="../images/main/gotop.png" alt=""></a>
</div>

<!--
Mobile 햄버거메뉴
-->
<div id="slide-menu">
	<div class="tit">
        <dl id="hdBtns-mo">
            <dt><a href="../member2/login.html">JB人</a></dt>
            <dd><a href="login.html">구직회원</a></dd>
        </dl>
		<a href="#" id="slide-close"></a>
	</div>



	<!-- gnb -->
	<ul id="gnb-mo">
		<!--
주소/?laguage=가 kor인 경우 /company/aboutus => _subpage/kor/company/aboutus.php
주소/?laguage=가 eng인 경우 /company/aboutus => _subpage/eng/company/aboutus.php
-->
<li class="">
	<a href="../company/greetings.html">회사소개</a>
	<ul>
        <li class=""><a href="../company/greetings.html">CEO인사말</a></li>
		<li class=""><a href="../company/aboutus.html">회사개요</a></li>
		<li class=""><a href="../company/vision.html">회사이념</a></li>
        <li class=""><a href="../company/core.html">핵심경쟁력</a></li>
		<li class=""><a href="../company/location.html">찾아오시는길</a></li>
	</ul>
</li>
<li class="">
    <a href="../outsourcing/bsns10.html">서비스분야</a>
    <ul>
        <li class="">
            <a href="../outsourcing/bsns10.html">아웃소싱</a>
            <ul>
                <li class=""><a href="../outsourcing/bsns10.html">아웃소싱 서비스</a></li>
                <li class=""><a href="../outsourcing/bsns11.html">유통매장관리</a></li>
                <li class=""><a href="../outsourcing/bsns12.html">제조생산</a></li>
                <li class=""><a href="../outsourcing/bsns13.html">IT통신</a></li>
                <li class=""><a href="../outsourcing/bsns14.html">콜센터</a></li>
                <li class=""><a href="../outsourcing/bsns15.html">통합물류</a></li>
                <li class=""><a href="../outsourcing/bsns16.html">식음료(F&B)</a></li>
                <li class=""><a href="../outsourcing/bsns17.html">교육사업</a></li>
            </ul>
        </li>
        <li class=""><a href="../bs/bsns2.html">인재파견</a></li>
        <li class=""><a href="../bs/bsns3.html">건물종합관리</a></li>
        <li class=""><a href="../bs/bsns4.html">재고(재물)조사</a></li>
        <li class=""><a href="../bs/bsns5.html">헤드헌팅</a></li>
        <li class=""><a href="../bs/bsns6.html">HR컨설팅</a></li>
        <li class=""><a href="../bs/inquiry.html">기업상담의뢰</a></li>
    </ul>
</li>
<li class="active">
	<a href="list.html">채용서비스</a>
	<ul>
        <li class="active"><a href="list.html">채용정보</a></li>
        <li class=""><a href="view2.html">입사지원서보기</a></li>
        <li class=""><a href="apply1.html">입사지원서수정</a></li>
        <li class=""><a href="apply2.html">자기소개서수정</a></li>
        <li class=""><a href="apply3.html">경력기술서작성</a></li>
        <li class=""><a href="joinf035.html?viewMode=modify">회원정보수정</a></li>
		<li class=""><a href="inquiry.html">구직문의</a></li>
	</ul>
</li>
<li class="">
    <a href="../member2/notice.html">JB가족</a>
    <ul>
        <li class=""><a href="../member2/notice.html">직원공지사항</a></li>
        <li class=""><a href="../member2/paystub.html">급여명세서</a></li>
        <li class=""><a href="../member2/checkup.html">건강검진대상자확인서</a></li>
        <li class=""><a href="../member2/request.html">증명서발급요청</a></li>
        <li class=""><a href="../member2/modify597f.html?viewMode=modify2">나의정보수정</a></li>
    </ul>
</li>
<li class="">
	<a href="../board/notice.html">JB스토리</a>
	<ul>
		<li class=""><a href="../board/notice.html">공지사항</a></li>
        <li class=""><a href="../board/media.html">홍보센터</a></li>
        <li class=""><a href="../board/inquiry.html">견적문의하기</a></li>
        <!--<li><a href="https://blog.naver.com/PostList.nhn?blogId=JB2020&amp;from=postList&amp;categoryNo=11" target="_blank">JB블로그</a></li>-->
	</ul>
</li>

<!--
서브페이지에 LNB 자동 생성을 위해 GNB 소스코드가 추가 되어야 하지만 GNB에는 노출되지 않길 원하는 경우
li 에 'hidden-gnb' Class 추가
-->
<li class=" hidden-gnb">
	<a href="../doc/policy.html">약관 및 정책</a>
	<ul>
		<li class=""><a href="../doc/policy.html">이용약관</a></li>
		<li class=""><a href="../doc/private.html">개인정보처리방침</a></li>
		<li class=""><a href="../doc/antiemail.html">이메일무단수집거부</a></li>
	</ul>
</li>
	</ul>
</div>
<div id="slide-bg"></div>

		<section id="sub">

            
			<div class="sub-vis" style="background-image: url('../images/sub/sub_visual.jpg');">
				<h2>
					열정과 기술로 꿈(DREAM)을 만드는 사람들
					<em>구직가 여러분의 열정과 기술을 다양한 분야에 적용할 수 있도록 지원해드립니다.</em>
				</h2>
			</div>

            
            <div class="lnbWrap">
                <ul id="lnb"></ul>
            </div>


                        


			<!-- navigator -->
			    <div id="navigator">
        <ul>
        	<li><a href="../index.html"><i class="axi axi-home"></i></a></li>
        	<li class="d1">
        		<a href="#">채용서비스</a>
        	</li>
        	        	<li class="d2">
        		<a href="#">전체 채용정보</a>
        	</li>
        	        </ul>
    </div>

            <!-- start content -->
			<div id="content">

                                    <div class="sub-tit" data-aos="fade-down" data-aos-duration="1000">
    					<h3>전체 채용정보</h3>
                        <p>현재 진행하고 있는 전체 채용정보입니다. <br/>채용정보를 보시고 관심있는 공고에 입사지원하시기 바랍니다.</p>
    				</div>
                


<div class="memWrap list">

    <!-- s:게시판 검색 -->
    <div id="sb-search" class="wBorder">
        <span class="total">총 <strong>0</strong>개의 게시글이 있습니다.</span>
        <form action="http://cyc02074%40naver.com:a0074231%21%40@www.JBtory.co.kr/kor/member/all_list" method="get" style="display:none;">
            <fieldset>
                <legend>게시판 검색</legend>

                <!--카테고리 검색 -->
                                <!--카테고리 검색 -->

                <!-- select 검색바 출력-->
                <div class="where">
                    <select name="sel_search" id="sel_search">
<option value="all">전체</option>
<option value="title">제목</option>
<option value="name">작성자</option>
<option value="content">내용</option>
</select>
                </div>
                <!-- select 검색바 출력-->

                <div class="inp">
                    <input type="text" name="txt_search" id="txt_search" class="keyword" placeholder="검색어를 입력해주세요." value="" maxlength="30"/>
                    <input type="submit" value="검색" class="sbm" />
                </div>
            </fieldset>
        </form>
    </div>
    <!-- e:게시판 검색 -->

    <!-- 게시판 리스트 -->
    <div class="tList">
        <div class="tbl">
            <table>
                <colgroup>
                    <col style="width: 8%">
                    <col style="width: 9%">
                    <col style="width: 43%">
                    <col style="width: 10%">
                    <col style="width: 17%">
                    <col style="width: 13%">
                </colgroup>
                <thead>
                    <tr>
                        <th class="numb">번호</th>
                        <th class="dline">마감여부</th>
                        <th class="sbj">제목</th>
                        <th class="obj">모집대상</th>
                        <th class="date">접수기간</th>
                        <th class="inq">상세보기</th>
                    </tr>
                </thead>
                <tbody>
				                    <tr>
                        <td class="numb">7</td>
                        <td class="dline">
                            <span class="ing" >접수중</span>
                        </td>
                        <td class="sbj">
                            [(주)에이치앤엠] PC유지보수 신입 및 경력 엔지니어 채용                        </td>
                        <td class="obj">
                           성별무관                        </td>
                        <td class="date">
                           2023년4월 30일                        </td>
                        <td class="inq">
                            <a href="list3ad9.html?viewMode=view&amp;idx=27" class="vwBtn ing" >상세보기</a>
                        </td>
                    </tr>
				                    <tr>
                        <td class="numb">6</td>
                        <td class="dline">
                            <span class="ing" >접수중</span>
                        </td>
                        <td class="sbj">
                            [잡플레이스] 주5일/구로구/구로디지털단지] 이베이 운영팀(구매배송) 담당직원 모집                        </td>
                        <td class="obj">
                           성별무관                        </td>
                        <td class="date">
                           ~2월28일                        </td>
                        <td class="inq">
                            <a href="listda5f.html?viewMode=view&amp;idx=26" class="vwBtn ing" >상세보기</a>
                        </td>
                    </tr>
				                    <tr>
                        <td class="numb">5</td>
                        <td class="dline">
                            <span class="ing" >접수중</span>
                        </td>
                        <td class="sbj">
                            [(주)잡플레이스] [ 주5일/기흥IC/통근버스] 노트북 부품 QA 재고관리 담당직원 모집                        </td>
                        <td class="obj">
                           남녀                        </td>
                        <td class="date">
                           ~2월15일                        </td>
                        <td class="inq">
                            <a href="listf968.html?viewMode=view&amp;idx=25" class="vwBtn ing" >상세보기</a>
                        </td>
                    </tr>
				                    <tr>
                        <td class="numb">4</td>
                        <td class="dline">
                            <span class="ing" >접수중</span>
                        </td>
                        <td class="sbj">
                            [(주)잡플레이스] [광주시/초월읍/주5일/중식/통근버스] 의류물류센터 포장/창고정리 남여직원 모집                        </td>
                        <td class="obj">
                           남녀무관                        </td>
                        <td class="date">
                           ~2월25일까지                        </td>
                        <td class="inq">
                            <a href="lista708.html?viewMode=view&amp;idx=24" class="vwBtn ing" >상세보기</a>
                        </td>
                    </tr>
				                    <tr>
                        <td class="numb">3</td>
                        <td class="dline">
                            <span class="ing" >접수중</span>
                        </td>
                        <td class="sbj">
                            [(주)잡플레이스] [화성/동탄/주5일] 코스닥바이오회사 경리 경력직원 모집                        </td>
                        <td class="obj">
                           남녀무관                        </td>
                        <td class="date">
                           ~2월09일까지ㅣ                        </td>
                        <td class="inq">
                            <a href="liste07d.html?viewMode=view&amp;idx=23" class="vwBtn ing" >상세보기</a>
                        </td>
                    </tr>
				                    <tr>
                        <td class="numb">2</td>
                        <td class="dline">
                            <span class="ing" >접수중</span>
                        </td>
                        <td class="sbj">
                            [잡플레이스] 기숙사/주5일/8시간] 유명 맥주 프랜차이즈 매장매니저 모집(신입가능)                        </td>
                        <td class="obj">
                           남녀무관                        </td>
                        <td class="date">
                           ~2월19일                        </td>
                        <td class="inq">
                            <a href="list4a61.html?viewMode=view&amp;idx=22" class="vwBtn ing" >상세보기</a>
                        </td>
                    </tr>
				                    <tr>
                        <td class="numb">1</td>
                        <td class="dline">
                            <span class="ing" >접수중</span>
                        </td>
                        <td class="sbj">
                            [(주)에이치앤엠] [강남구/논현동] 논현KIDC 시스템관제 모니터링(전산OP) 직원모집                        </td>
                        <td class="obj">
                           남녀무관                        </td>
                        <td class="date">
                           ~2/15                        </td>
                        <td class="inq">
                            <a href="listc8a9.html?viewMode=view&amp;idx=21" class="vwBtn ing" >상세보기</a>
                        </td>
                    </tr>
				                </tbody>
            </table>
        </div>
    </div>
    <!-- //게시판 리스트 -->

	<!-- 리스트 페이징 -->
	<div class='paging'>
</div>

</div>








<script type="text/javascript">
$(document).ready(function() {
	//토탈카운터 설정
	var prdtTotalCount = '7';
	$('#sb-search .total strong').text(prdtTotalCount);
});
</script>

			</div>
		</section>
        <script>
          AOS.init();
        </script>
		<!-- s:footer -->
		<div id="mainBottom" class="section" data-anchor="Bottom">
    <footer id="footer">
    	<div class="fnbWrap">
    		<div class="inner">


                <!-- <div id="ftLogo">
                    <img src="../images/main/logo.png" alt="㈜잡플레이스">
                </div> -->

    			<!-- fnb -->
    			<ul id="fnb">
    				    				<li><a href="../doc/policy.html">이용약관</a></li>
    				<li><a href="../doc/private.html">개인정보처리방침</a></li>
    				<li><a href="../doc/antiemail.html">이메일무단수집거부</a></li>
    				    			</ul>

                <!-- address -->
        		<address>
                    (주)잡플레이스<hr />충청남도 천안시 서북구 성정로53, 201호<hr />대표전화 : 041-573-2004<hr />
                    <hr />이메일 : job_place@naver.com
                 
              </address>

                <!-- family site -->
        		

    		</div>
    	</div>
    	<div class="ftWrap" style="display: none">

            <!-- SNS Channels (지우지 마세요. 관리페이지에서 설정한 경우에만 자동 노출)-->
                        <ul id="sns-ico">
                                <li><a href="https://blog.naver.com/PostList.nhn?blogId=JB2020&amp;from=postList&amp;categoryNo=11" target="_blank"><img src="../images/layout/sns-ico-naverblog.png" alt="네이버블로그" /></a></li>                                                                                                                                                            </ul>
            


    	</div>
    </footer>
</div>

<!-- 스크립트 -->


		<!-- e:footer -->
	</div>

</body>

<!-- Mirrored from www.JBtory.co.kr/member/all_list by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 24 Jul 2023 15:43:43 GMT -->
</html>
